@layout('layouts.app')
@section('styles')
  body{
    
  }
  p{
    text-align:center; 
    font-size:0.8rem;
  }
  form input, textarea, label{
    display: block;
    width: 50%;
    margin: 15px auto;
  }
  form label{
    text-align: right;
    width: 37%;
    display: inline-block;
  }
  form button{
    background-color: #01e701;
    display: block;
    width: 50%;
    margin: 30px auto;
    cursor: pointer;
    padding: 1rem ;
    outline: none;
  }
@endsection

@section('content')
<p>*Data should be entered in smallcases</p>
<form action="/service-api/create" method="POST" enctype="multipart/form-data">
  <input type="text" placeholder="Name", name="name" required>
  <input type="text" placeholder="Age", name="age" required>
  <input type="text" placeholder="Course", name="course" required>
  <textarea type="text" placeholder="Description in max 50 words" name="description" required></textarea>
  <label for="file">Add background image</label>
  <input name="bgImage" type="file" required />
  <button>Click here</button>  
</form>
@endsection

@section('scripts')
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script>
<script src="../js/summernote-cleaner.js"></script>
<script>
  $(document).ready(function() {
      $('#summernote').summernote({
          toolbar:[
          ['cleaner',['cleaner']], // The Button
          ['style',['style']],
          ['font',['bold','italic','underline','clear']],
          ['fontname',['fontname']],
          ['para',['ul','ol','paragraph']],
          ['height',['height']],
          ['table',['table']],
          ['insert',['media','link','hr']],
          ['view',['fullscreen','codeview']],
          ['help',['help']]
      ],
      cleaner:{
            action: 'both', // both|button|paste 'button' only cleans via toolbar button, 'paste' only clean when pasting content, both does both options.
            newline: '<br>', // Summernote's default is to use '<p><br></p>'
            notStyle: 'position:absolute;top:0;left:0;right:0', // Position of Notification
            icon: '<i class="note-icon">[Your Button]</i>',
            keepHtml: false, // Remove all Html formats
            keepOnlyTags: ['<p>', '<br>', '<ul>', '<li>', '<b>', '<strong>','<i>', '<a>'], // If keepHtml is true, remove all tags except these
            keepClasses: false, // Remove Classes
            badTags: ['style', 'script', 'applet', 'embed', 'noframes', 'noscript', 'html'], // Remove full tags with contents
            badAttributes: ['style', 'start'], // Remove attributes from remaining tags
            limitChars: false, // 0/false|# 0/false disables option
            limitDisplay: 'both', // text|html|both
            limitStop: false // true/false
      }
      });
  });
</script>
@endsection