@layout('layouts.app')
@section('styles')
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" rel="stylesheet">
  <style>
    form input{
      text-align: center;
      display: block;
      width: 50%;
      margin: 15px auto;
    }
    form button{
      background-color: lightgreen;
      margin: 30px auto;
    }
  </style>
@endsection

@section('content')
<form action="/service-api/create" method="POST" enctype="multipart/form-data">
  <input type="text" placeholder="Title", name="title" required>
  <input type="text" placeholder="Price", name="price">
  <input type="text" placeholder="Time Taken in Days", name="timeTaken">
  <input type="text" placeholder="Package Included", name="packagesIncluded">
  <input type="text" placeholder="Description in max 50 words" name="description">
  <textarea type="text" placeholder="Content" name="content" id="summernote"></textarea>
  <label for="file">Add background image</label>
  <input style="margin: 15px 0px;" name="bgImage" type="file" required />
  <button>Click here</button>  
</form>
@endsection

@section('scripts')
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script>
<script src="../js/summernote-cleaner.js"></script>
<script>
  $(document).ready(function() {
      $('#summernote').summernote({
          toolbar:[
          ['cleaner',['cleaner']], // The Button
          ['style',['style']],
          ['font',['bold','italic','underline','clear']],
          ['fontname',['fontname']],
          ['para',['ul','ol','paragraph']],
          ['height',['height']],
          ['table',['table']],
          ['insert',['media','link','hr']],
          ['view',['fullscreen','codeview']],
          ['help',['help']]
      ],
      cleaner:{
            action: 'both', // both|button|paste 'button' only cleans via toolbar button, 'paste' only clean when pasting content, both does both options.
            newline: '<br>', // Summernote's default is to use '<p><br></p>'
            notStyle: 'position:absolute;top:0;left:0;right:0', // Position of Notification
            icon: '<i class="note-icon">[Your Button]</i>',
            keepHtml: false, // Remove all Html formats
            keepOnlyTags: ['<p>', '<br>', '<ul>', '<li>', '<b>', '<strong>','<i>', '<a>'], // If keepHtml is true, remove all tags except these
            keepClasses: false, // Remove Classes
            badTags: ['style', 'script', 'applet', 'embed', 'noframes', 'noscript', 'html'], // Remove full tags with contents
            badAttributes: ['style', 'start'], // Remove attributes from remaining tags
            limitChars: false, // 0/false|# 0/false disables option
            limitDisplay: 'both', // text|html|both
            limitStop: false // true/false
      }
      });
  });
</script>
@endsection